# Database configurations
POSTGRES_DB=test_db          # データベース名
POSTGRES_USER=postgres       # データベースのユーザー名
POSTGRES_PASSWORD=password   # データベースのパスワード
POSTGRES_HOST=db             # データベースホスト名 (Docker Compose 内でのサービス名)
